{
  "name": "Modelo 26",
  "short_name": "M26",
  "description": "Tecnología fiscal y laboral del futuro. M26 es la plataforma con IA real para autónomos, pymes y gestorías.",
  "start_url": "/movil",
  "scope": "/",
  "display": "standalone",
  "background_color": "#06040d",
  "theme_color": "#7c5cff",
  "lang": "es-ES",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/m26-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/m26-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Fichar", "short_name": "Fichar", "url": "/movil?accion=fichar" },
    { "name": "Subir factura", "short_name": "Factura", "url": "/movil?accion=factura" },
    { "name": "Asistente de voz", "short_name": "Voz", "url": "/movil?accion=voz" }
  ]
}
