{
  "name": "NexusAI",
  "short_name": "NexusAI",
  "description": "Sistema operativo 360 para gestorías, autónomos y empresas.",
  "start_url": "/movil",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101820",
  "theme_color": "#145c4a",
  "lang": "es-ES",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/nexusai-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/nexusai-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Fichar", "short_name": "Fichar", "url": "/movil?accion=fichar" },
    { "name": "Subir factura", "short_name": "Factura", "url": "/movil?accion=factura" },
    { "name": "Asistente de voz", "short_name": "Voz", "url": "/movil?accion=voz" }
  ]
}
